DEBUG=5
# HALF=1
# AMX=1
# TRACK_MATCH_STATS=2
# CLANG=1
# GRAPHUOPS=1
PYTHON=1
EMULATE_CUDA=1
# JIT=2
# BEAM=3
# GPU=1
# DEBUG_VALUES=1
# AMX=1
# BFLOAT16=1
# ACC_BFLOAT16=1
# M=16
# N=8
N=64
# PYTHON=1
# EMULATE_CUDA=1
# NOOPT=1
# CLANG=1
CNT=1
# CUDA=1